[00:00.28] 月の光を飲む
[00:02.96] 僕の夜が来た
[00:05.13] けたたましく現われる one, two
[00:07.53] 危険を探して knock, knock, knock, oh
[00:22.53] 
[00:09.64] Don't mess it up
[00:10.77] Forget it, make a finger
[00:11.75] 窓を見て you can see ma- my eyes
[00:13.69] その瞳に出会ったら
[00:16.68] お前は仲間だ カム カム say it
[00:26.18] 
[00:18.83] けしやうのものか
[00:20.96] ましやうのものか (Tick-tock-tock)
[00:23.10] 正体あらはせ ay ta da da da da (ho!)
[00:38.10] 
[00:27.37] 変装して love it 僕見て know it
[00:29.98] らいらいらいらいや (come again?)
[00:31.81] 明かせ love it 存在 know it
[00:34.27] いないいないばぁ (show me, show me eyes)
[00:50.27] 
[00:36.70] Don't worry 傷つけないよ
[00:38.85] ライアイア (ライアイア)
[00:40.74] I let you このミステリーに
[00:43.15] あい やい やい やい や-
[00:44.47] See this finger trap! (Trap, trap, trap...)
[00:52.27] Just shout out the spell! (Ooh)
[00:54.34] 正体あらは
[00:55.47] 正体あらは
[00:56.57] 正体あらは
[00:57.68] 正体あらは
[00:58.73] 正体あらはせ (Raon!)
[01:01.13] 正体あらはせ
[01:02.48] See this finger trap!
[01:12.98] 
[01:08.66] Da da da la la
[01:09.93] Ta da da da da
[01:11.27] See this finger trap!
[01:21.77] 
[01:17.52] Da da da la la
[01:18.86] 正体あらはせ (Raon!)
[01:24.40] Just shout out the spell!
[01:26.07] Ooh, whoa-oh, whoa
[01:27.73] La-la-ra-ah-ah, ooh, whoa-oh
[01:29.16] See this finger trap!
[01:33.36] Just shout out the spell! (Spell, spell, spell)
[01:56.86] 
[01:38.71] 明日は make it rough 今日は make it fire
[01:41.19] 目を避けないで make it loud your voice
[01:43.73] よし よし 止せ 恐れ
[01:45.42] お狐様に任せよ！(Ha!)
[01:51.92] 
[01:47.87] 光を騙して作るんだ night
[01:49.92] あちこち目覚めて闇が喝采
[01:52.33] ねぇ ほらこっちおいで
[01:54.74] Yeah, just shout out the spell
[02:09.74] 
[01:56.63] けしやうのものか
[01:58.89] ましやうのものか (Tick-tock-tick-tock)
[02:00.99] 正体あらはせ ay ta da da da da (ho!)
[02:15.99] 
[02:05.29] 未体験 love it 僕は know it
[02:07.76] らいらいらいらいや (come again?)
[02:09.67] この世界 変える see me
[02:12.03] 期待 たいたい たい して (show me, show me eyes)
[02:30.53] 
[02:14.54] Don't worry 傷つけないよ
[02:16.65] ライアイア (ライアイア)
[02:18.52] I let you さあ魑魅魍魎に
[02:20.97] あい やい やい やい や- (hey)
[02:30.97] 
[02:23.18] Hey, follow the queen fox
[02:25.60] I'm the real master of this night
[02:27.65] Hey, follow your queen fox
[02:29.80] 魅せられて DANDANDAN
[02:37.30] 
[02:32.27] 正体あらは
[02:33.36] 正体あらは
[02:34.37] 正体あらは
[02:35.47] 正体あらは
[02:36.53] 正体あらはせ (Raon!)
[02:38.70] 正体あらはせ
[02:40.33] See this finger trap!
[02:50.83] 
[02:44.80] Yeah
[02:46.80] 
[02:52.22] Ta da da da da
[02:53.53] See this finger trap!
[03:04.03] 
[02:59.34] Da da da la la
[03:01.04] 正体あらはせ (Raon!)
[03:06.71] Just shout out the spell!
[03:08.26] Ooh, whoa-oh, whoa
[03:09.88] La-la-ra-ah-ah, ooh, whoa-oh
[03:11.26] See this finger trap!
[03:15.49] Just shout out the spell! (Spell, spell, spell)
[03:38.99] 
[03:23.47] Yeah, follow the queen fox